<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Search Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Blog Search</h1>
        <input type="text" id="searchBox" placeholder="Search blog posts..." />
        <select id="filterSelect">
            <option value="">All</option>
            <option value="category1">Category 1</option>
            <option value="category2">Category 2</option>
        </select>
        <button id="searchButton">Search</button>

        <div id="resultsDisplay"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>